<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:drawable="@color/blue" android:state_selected="true"/>
     <item android:drawable="@color/transparent"/>-->

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/transparent" />
            <stroke android:width="4dp" android:color="@color/orange" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

</selector>