<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7FEFF"
    android:weightSum="1">

    <GridView
        android:id="@+id/gridview3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#E7FEFF"
        android:columnWidth="100dp"
        android:layout_margin="5dp"
        android:drawSelectorOnTop="true"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:numColumns="2"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#E7FEFF"
        android:orientation="vertical"
        android:weightSum="0.5">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="#FFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <AutoCompleteTextView
                android:id="@+id/customedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Custom Type"
                android:inputType="text"
                android:lines="2"
                android:maxLength="15"
                android:maxLines="3"
                android:minLines="1"
                android:nextFocusLeft="@id/customedit"
                android:nextFocusUp="@id/customedit"
                android:scrollbars="vertical"
                android:textColor="#1560BD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:background="#FFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <AutoCompleteTextView
                android:id="@+id/custompriceedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Price"
                android:inputType="number"
                android:nextFocusLeft="@id/custompriceedit"
                android:nextFocusUp="@id/custompriceedit"
                android:textColor="#1560BD" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negativebutton"
            fontPath="fonts/RobotoMedium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_leftpanebottom"
            android:text="Cancel"
            android:layout_marginRight="0.01dp"
            android:textAllCaps="true"
            android:textColor="#FFFF"
            android:textSize="16sp" />


        <Button
            android:id="@+id/positivebutton"
            fontPath="fonts/RobotoMedium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_leftpanebottom"
            android:gravity="center"
            android:text="Save"
            android:layout_marginLeft="0.01dp"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
