<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pendingbillmail"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/appBackground"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#565656"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="MENU SELECTION"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Select desired option"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="7">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="350dp"
                        android:background="@drawable/pending_list_background"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <GridView
                            android:id="@+id/gridview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="100dp"
                            android:drawSelectorOnTop="true"
                            android:fadeScrollbars="false"
                            android:gravity="center"
                            android:horizontalSpacing="10dp"
                            android:numColumns="3"
                            android:overScrollMode="never"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="10dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />
</LinearLayout>
