<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerblue" >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/locationhomemenu"

    >
   <RelativeLayout 
    android:id="@+id/RelativeLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    >

	<LinearLayout
	    android:id="@+id/RelativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:src="@drawable/food12" />

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:orientation="horizontal"
        >
          <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
			android:layout_marginLeft="380dp"
        android:layout_height="wrap_content"
        android:text="LocationID "
			android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold" />



      <Spinner
        android:id="@+id/spinner1"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        />


    </LinearLayout>

      <ImageButton
	        android:id="@+id/submit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="60dp"
	        
	        android:layout_gravity="center|center_vertical|center_horizontal"
	        android:background="@android:color/transparent"
	        android:src="@drawable/resubmite" /> 
</LinearLayout>
	
    
</RelativeLayout>

</ScrollView>
<LinearLayout
    	android:id="@+id/locationhomemenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:src="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_printer" />

            <ImageButton
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/opentabs" />
    </LinearLayout>
    </RelativeLayout>