<component name="libraryTable">
  <library name="__local_aars__:D.\VinaySir\StudioProjects\EasyFood\app\libs\org.apache.commons.net_2.0.0.v200905272248.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/org.apache.commons.net_2.0.0.v200905272248.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>