<component name="libraryTable">
  <library name="android.arch.lifecycle:runtime-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/29a3f751622013535e56ae763fad4bb83f6ee349/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/29a3f751622013535e56ae763fad4bb83f6ee349/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>