<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4dc3664a8ac64a4e23bdfc79fd0d237cfc489d0f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4dc3664a8ac64a4e23bdfc79fd0d237cfc489d0f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>