<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5d1dccb53c6d43e238ac73da75ad1d4b2c9daf54/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5d1dccb53c6d43e238ac73da75ad1d4b2c9daf54/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>