<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.6.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/368165a31c46f848ccb6dd73a837b2de48389c10/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/368165a31c46f848ccb6dd73a837b2de48389c10/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>