<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0452187298b39a7c1aac8bdaac199aa8654ae183/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0452187298b39a7c1aac8bdaac199aa8654ae183/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>