<component name="libraryTable">
  <library name="com.instabug.library:instabug-chat-4.7.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fd521c69eff93929ab28e8983a532cfbd39c2269/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fd521c69eff93929ab28e8983a532cfbd39c2269/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>