<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-11.6.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bb0515f154c3c07908c46f6770a72a64dc1fb411/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bb0515f154c3c07908c46f6770a72a64dc1fb411/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>