<component name="libraryTable">
  <library name="com.android.support:customtabs-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fec8d2301f502f87fa3f265f578a9f048fc179ba/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fec8d2301f502f87fa3f265f578a9f048fc179ba/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>