<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.0-beta5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3f91cee08f19a45b1e7ef1cb1a6c4e9407d71754/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3f91cee08f19a45b1e7ef1cb1a6c4e9407d71754/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>