<component name="libraryTable">
  <library name="com.android.support:support-core-utils-26.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2048406a994d7b75917d4d9ef2f1b5b2f37d0d5d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2048406a994d7b75917d4d9ef2f1b5b2f37d0d5d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>