<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:answers-1.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b4bbbbc24e7073ef6e60394ac354412d087b94de/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b4bbbbc24e7073ef6e60394ac354412d087b94de/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>