<component name="libraryTable">
  <library name="com.android.support:design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/bbfb6c9678caad67f0cc4c7fa05c25b1c83a4608/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/bbfb6c9678caad67f0cc4c7fa05c25b1c83a4608/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidSdk/Sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>