<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/54e6c0a27dba9b6f0ba282fb670972a1e79b7575/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/54e6c0a27dba9b6f0ba282fb670972a1e79b7575/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidSdk/Sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>