<component name="libraryTable">
  <library name="uk.co.chrisjenx:calligraphy-2.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c30266ba6c6b6ac1d1a922dca6d3f0a6213b5b82/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c30266ba6c6b6ac1d1a922dca6d3f0a6213b5b82/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/uk.co.chrisjenx/calligraphy/2.1.0/46376a5cf700222d21540b16ae9e103d265a9fbb/calligraphy-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>