

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1560BD" >

    <ScrollView 
        android:id="@+id/reportscrollView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/homemenureport"
	    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

              <TextView
                android:id="@+id/groupProductReports"

                android:textColor="#FFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text=""
                android:textAlignment="center"
                android:textSize="18dp"
                android:typeface="monospace" />

              <TextView
                android:id="@+id/categoryReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="TextView"

                android:textColor="#FFFF"
                android:textSize="18dp"
                android:typeface="monospace"
                android:visibility="invisible" />

              <TextView
                android:id="@+id/userReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="18dp"
                android:textColor="#FFFF"
                android:typeface="monospace"
                android:visibility="invisible" />

              <TextView
                android:id="@+id/receiptReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textSize="18dp"
                android:textColor="#FFFF"
                android:typeface="monospace"
                android:visibility="invisible" />
        </LinearLayout>
    

<!--     <LinearLayout -->
<!--         android:id="@+id/linearLayout1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:orientation="vertical" > -->

<!--         <Button -->
<!--             android:id="@+id/reportsClose" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginBottom="10dp" -->
<!--              android:layout_marginTop="10dp" -->
<!--             android:layout_marginRight="22dp" -->
<!--             android:layout_gravity="right" -->
<!--             android:background="@drawable/addbutton" -->
<!--             android:text="Close" /> -->

<!--     </LinearLayout> -->




</ScrollView>
<LinearLayout
        android:id="@+id/homemenureport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_home" />

            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_printer" />

            <ImageButton
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/opentabs" />
    </LinearLayout>
</RelativeLayout>