<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_bg">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="2">
        <LinearLayout
                android:id="@+id/main_card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:minWidth="450dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="4">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center">

                    <EditText
                            android:id="@+id/edtmobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/ip_address_background"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/str_mobile_number_hint"
                            android:imeOptions="actionDone"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColorHint="@color/hint_color"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:weightSum="1">

                    <Button
                            android:id="@+id/btn_check_number"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/str_proceed"
                            android:textAllCaps="true"
                            android:textColor="#ffff"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>