<?xml version="1.0" encoding="utf-8"?>
<resources>
     <dimen name="font_size">15sp</dimen>
     <dimen name="font_sizesign">5sp</dimen>
     <dimen name="pie_chart_text1_size">42sp</dimen>
     <dimen name="pie_chart_text2_size">16dp</dimen>
</resources>